{
  "name": "db-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.817.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.27",
    "@types/pg": "^8.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
